# yukicris_practice

./: .gitignore  Note.txt  README.md  pom.xml
practice_07/: pom.xml
practice_07/src/main/java/: TestJdbc2.java
practice_1/: pom.xml
practice_1/src/main/java/com/yukicris/servlet1/: HelloServlet.java
practice_1/src/main/webapp/WEB-INF/: web.xml
practice_10/: pom.xml
practice_10/src/main/java/com/yukicris/dao/: UserDao.java  UserDaoImpl.java  UserMapper.xml
practice_10/src/main/java/com/yukicris/pojo/: User.java
practice_10/src/main/java/com/yukicris/utils/: MybatisUtils.java
practice_10/src/main/resources/: mbatis-config.xml
practice_10/src/test/java/com/yukicris/dao/: UserDaoTest.java
practice_11/: pom.xml
practice_11/src/main/java/yukicris/dao/: UserDao.java  UserDaoImpl.java  UserMapper.xml
practice_11/src/main/java/yukicris/pojo/: User.java
practice_11/src/main/java/yukicris/utils/: MybatisUtils.java
practice_11/src/main/resources/: db.properties  mbatis-config.xml
practice_11/src/test/java/com/yukicris/dao/: UserDaoTest.java
practice_12/: pom.xml
practice_12/src/main/java/com/yukicris/dao/: UserMapper.java
practice_12/src/main/resources/: mbatis-config.xml
practice_12/src/test/java/: UserMapperTest.java
practice_2/: pom.xml
practice_2/src/main/java/com/yukicris/servlet/: GetServlet.java  HelloServlet.java  ProperitiesServlet.java  ServletDemo03.java  ServletDemo04.java
practice_2/src/main/webapp/WEB-INF/: web.xml
practice_3/: pom.xml
practice_3/src/main/java/com/yukicris/servlet/: FileServlet.java  ImageServlet.java  RedirectServlet.java  RequestTest.java
practice_3/src/main/webapp/: index.jsp  success.jsp
practice_3/src/main/webapp/WEB-INF/: web.xml
practice_4/: pom.xml
practice_4/src/main/java/com/yukicris/servlet/: LoginServlet.java
practice_4/src/main/webapp/: index.jsp  success.jsp
practice_6/: pom.xml
practice_6/src/main/java/com/yukicris/filter/: Filter01.java
practice_6/src/main/java/com/yukicris/filterServlet/: ShowServlet.java
practice_6/src/main/java/com/yukicris/listener/: OnlineCountListener.java  SysFilter.java  TestPanel.java
practice_6/src/main/java/com/yukicris/pojo/: Person.java
practice_6/src/main/java/com/yukicris/servlet1/: CookieDemo01.java  CookieDemo02.java  CookieDemo03.java  SessionDemo01.java  SessionDemo02.java  SessionDemo03.java
practice_6/src/main/java/com/yukicris/servlet2/: LoginServlet.java  LogoutServlet.java
practice_6/src/main/java/com/yukicris/util/: Constant.java
practice_6/src/main/webapp/: Login.jsp
practice_6/src/main/webapp/WEB-INF/: web.xml
practice_6/src/main/webapp/sys/: error.jsp  success.jsp
practice_7/: pom.xml
practice_7/src/main/java/: TestJdbc.java  TestJdbc2.java  TestJdbc3.java
practice_8/: com.yukicris.rabbitmq.rar  pom.xml  test.rar
practice_8/src/main/java/: 不能删.txt
practice_9/: pom.xml
practice_9/src/main/java/com/yukicris/springcloud/pojo/: Dept.java
rabbit_mq/: pom.xml
rabbit_mq/src/main/java/rabbitmq/all/: Consumer.java  Producer.java
rabbit_mq/src/main/java/rabbitmq/simple/: Consumer.java  Producer.java
rabbit_mq/src/main/java/rabbitmq/work/fair/: Producer.java  Work1.java  Work2.java
